@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Space+Mono&display=swap');

body
{
    background-color: #000000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/WallpaperMobile.png");
    background-size: cover;
    color: #ffffff;
    padding: 1em;
}

header
{
    text-align: center;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-size: 50px;
}

nav
{
    text-align: center;
}

footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

section
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    font-family: 'Space Mono', monospace;
}

a:link
{
    color: #ffffff;
}

a:visited
{
    color: #14F4FF;
}

a:hover, a:active
{
    color: #FF14E6
}

.Centered
{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.header 
{
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: 1;
}

aside
{
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
}


@media screen and ( min-width : 800px )
{
    body
    {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/Wallpaper.png");
    }

    .homeContainer 
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-gap: 15px 30px;
    }

    .central 
    {
        padding-top: 1em;
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }

    .resumeContainer 
    {
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-template-rows: repeat(9,1fr);
    }

    .topLeft
    {
        padding-top: 4%;
        display: flex;
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 1;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
    }

    .topRight
    {
        display: flex;
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 1;
        background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
        color: black;
    }

    .leftMid
    {
        display: flex;
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 6;
        background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
        color: black;
    }

    .rightMid
    {
        display: flex;
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 6;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    }

    .bottomRight
    {
        display: flex;
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start: 6;
        grid-row-end: 9;
        background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
        color: black;
    }

    .bottomLeft
    {
        display: flex;
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 6;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    }

    .bottomLeft2
    {
        display: flex;
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 9;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    }

    .aboutContainer
    {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    aside
    {
        display: flex;
        width: 80%;
        padding-top: 1em;
        padding-left: 1em;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: span 1;
        font-size:larger;
    }

    .para2
    {
        display: flex;
        width: 80%;
        padding-top: 1em;
        padding-left: 1em;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: span 1;
        font-size:larger;
        font-family:Arial, Helvetica, sans-serif;
    }
}